
{
	"adminServiceUrl": "http://127.0.0.1:8083/",
	"messageServiceUrl": "http://127.0.0.1:8091/",
	"webservice": {
		"firmA": {
			"wsdl": "",
			"namespace": "",
			"method": {
				"face": "registerFace",
				"vehicle": "registerVehicle"
			},
			"param": {
				"face": "",
				"vehicle": ""
			}
		}
	},
	"socket": {
		"firmA": {
			"ip": "",
			"port": ""
		}
	},
	"kafka": {
      "key.deserializer": "org.apache.kafka.common.serialization.StringDeserializer",
      "value.deserializer": "org.apache.kafka.common.serialization.StringDeserializer",
      "bootstrap.servers": "192.168.65.94:9092"
    },
	"topic": "kafkamq",
	"class": {
		"face": "com.thinvent.middleware.outer.adapt.impl.FaceRegisterAdaptImpl",
		"vehicle": "com.thinvent.middleware.outer.adapt.impl.VehicleRegisterAdaptImpl"
	}
}
